{
  "name": "Sass-Swing",
  "short_name": "Sass-Swing",
  "icons": [{
      "src": "https://jdelauney.github.io/sass-swing/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://jdelauney.github.io/sass-swing/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2225",
  "background_color": "#1f2225",
  "display": "standalone"
}